{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20920\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AssigneeUserName|AffectedVersionsList|AssigneeId|Attachments|Components|CreatedDateTime|DueDateTime|Environment|FixVersionsList|IssueTypeName|Key|Labels|OriginalEstimate|ParentIssueId|Priority|ProjectKey|ProjectName|ProjectURL|RemainingEstimate|ReporterUserName|Resolution|ResolutionDateTime|Status|Summary|TimeSpent|UpdatedDateTime|Votes|Description|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Comment|Id\
&\{for issues\}\
$\{AssigneeUserName\}|"$\{AffectedVersionsList\}"|$\{AssigneeId\}|"$\{Attachments\}"|"$\{Components\}"|$\{CreatedDateTime\}|$\{DueDateTime\}|$\{Environment\}|"$\{FixVersionsList\}"|$\{IssueTypeName\}|$\{Key\}|$\{Labels\}|$\{OriginalEstimate\}|$\{ParentIssueId\}|$\{Priority\}|$\{ProjectKey\}|$\{ProjectName\}|$\{ProjectURL\}|$\{RemainingEstimate\}|$\{ReporterUserName\}|$\{Resolution\}|$\{ResolutionDateTime\}|$\{Status\}|"$\{Summary\}"|$\{TimeSpent\}|$\{UpdatedDateTime\}|$\{Votes\}|"%\{var output = '$\{escape:Description\}'; output = output.replace('|',' '); output;\}\
#\{for comments\}\
"|"$\{Comments[n].CreatedDateTime\};$\{Comments[n].Author\};%\{var output = '$\{escape:Comments[n].Body\}'; output = output.replace('|',' '); output;\}\
#\{end\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 %\{var output = ''; for(i = 15 - Number('$\{CommentsCount\}'); i > 0; i--) output = output + '"|"'; output;\}"|$\{Id\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 &\{end\}}